     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useRef, useEffect } from 'react'
     4тЖТ     4тЖТimport * as THREE from 'three'
     5тЖТ     5тЖТimport { OrbitControls } from 'three/examples/jsm/controls/OrbitControls.js'
     6тЖТ     6тЖТimport { TransformControls } from 'three/examples/jsm/controls/TransformControls.js'
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  useGameEditorStore,
     9тЖТ     9тЖТ  selectActiveScene,
    10тЖТ    10тЖТ  type GameObject3D,
    11тЖТ    11тЖТ  type GameObjectType,
    12тЖТ    12тЖТ  type MaterialType,
    13тЖТ    13тЖТ} from '@/lib/game-store'
    14тЖТ    14тЖТ
    15тЖТ    15тЖТ// ============================================================================
    16тЖТ    16тЖТ// Props
    17тЖТ    17тЖТ// ============================================================================
    18тЖТ    18тЖТ
    19тЖТ    19тЖТinterface Viewport3DProps {
    20тЖТ    20тЖТ  className?: string
    21тЖТ    21тЖТ}
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ// ============================================================================
    24тЖТ    24тЖТ// Geometry Factory
    25тЖТ    25тЖТ// ============================================================================
    26тЖТ    26тЖТ
    27тЖТ    27тЖТconst MESH_TYPES: Set<string> = new Set([
    28тЖТ    28тЖТ  'cube',
    29тЖТ    29тЖТ  'sphere',
    30тЖТ    30тЖТ  'cylinder',
    31тЖТ    31тЖТ  'cone',
    32тЖТ    32тЖТ  'torus',
    33тЖТ    33тЖТ  'plane',
    34тЖТ    34тЖТ  'capsule',
    35тЖТ    35тЖТ  'ring',
    36тЖТ    36тЖТ  'icosahedron',
    37тЖТ    37тЖТ  'octahedron',
    38тЖТ    38тЖТ  'dodecahedron',
    39тЖТ    39тЖТ  'tetrahedron',
    40тЖТ    40тЖТ  'torus_knot',
    41тЖТ    41тЖТ])
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst LIGHT_TYPES: Set<string> = new Set([
    44тЖТ    44тЖТ  'directional_light',
    45тЖТ    45тЖТ  'point_light',
    46тЖТ    46тЖТ  'spot_light',
    47тЖТ    47тЖТ  'ambient_light',
    48тЖТ    48тЖТ])
    49тЖТ    49тЖТ
    50тЖТ    50тЖТfunction isMeshType(type: GameObjectType): boolean {
    51тЖТ    51тЖТ  return MESH_TYPES.has(type)
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТfunction isLightType(type: GameObjectType): boolean {
    55тЖТ    55тЖТ  return LIGHT_TYPES.has(type)
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТfunction createGeometryForType(type: GameObjectType): THREE.BufferGeometry | null {
    59тЖТ    59тЖТ  switch (type) {
    60тЖТ    60тЖТ    case 'cube':
    61тЖТ    61тЖТ      return new THREE.BoxGeometry(1, 1, 1)
    62тЖТ    62тЖТ    case 'sphere':
    63тЖТ    63тЖТ      return new THREE.SphereGeometry(0.5, 32, 32)
    64тЖТ    64тЖТ    case 'cylinder':
    65тЖТ    65тЖТ      return new THREE.CylinderGeometry(0.5, 0.5, 1, 32)
    66тЖТ    66тЖТ    case 'cone':
    67тЖТ    67тЖТ      return new THREE.ConeGeometry(0.5, 1, 32)
    68тЖТ    68тЖТ    case 'torus':
    69тЖТ    69тЖТ      return new THREE.TorusGeometry(0.5, 0.2, 16, 48)
    70тЖТ    70тЖТ    case 'plane':
    71тЖТ    71тЖТ      return new THREE.PlaneGeometry(1, 1)
    72тЖТ    72тЖТ    case 'capsule':
    73тЖТ    73тЖТ      return new THREE.CapsuleGeometry(0.3, 0.5, 16, 32)
    74тЖТ    74тЖТ    case 'ring':
    75тЖТ    75тЖТ      return new THREE.RingGeometry(0.3, 0.5, 32)
    76тЖТ    76тЖТ    case 'icosahedron':
    77тЖТ    77тЖТ      return new THREE.IcosahedronGeometry(0.5)
    78тЖТ    78тЖТ    case 'octahedron':
    79тЖТ    79тЖТ      return new THREE.OctahedronGeometry(0.5)
    80тЖТ    80тЖТ    case 'dodecahedron':
    81тЖТ    81тЖТ      return new THREE.DodecahedronGeometry(0.5)
    82тЖТ    82тЖТ    case 'tetrahedron':
    83тЖТ    83тЖТ      return new THREE.TetrahedronGeometry(0.5)
    84тЖТ    84тЖТ    case 'torus_knot':
    85тЖТ    85тЖТ      return new THREE.TorusKnotGeometry(0.4, 0.15, 100, 16)
    86тЖТ    86тЖТ    default:
    87тЖТ    87тЖТ      return null
    88тЖТ    88тЖТ  }
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТfunction createMaterialForType(materialType: MaterialType, color: string): THREE.Material {
    92тЖТ    92тЖТ  const threeColor = new THREE.Color(color)
    93тЖТ    93тЖТ  switch (materialType) {
    94тЖТ    94тЖТ    case 'phong':
    95тЖТ    95тЖТ      return new THREE.MeshPhongMaterial({ color: threeColor })
    96тЖТ    96тЖТ    case 'lambert':
    97тЖТ    97тЖТ      return new THREE.MeshLambertMaterial({ color: threeColor })
    98тЖТ    98тЖТ    case 'basic':
    99тЖТ    99тЖТ      return new THREE.MeshBasicMaterial({ color: threeColor })
   100тЖТ   100тЖТ    case 'wireframe':
   101тЖТ   101тЖТ      return new THREE.MeshBasicMaterial({ color: threeColor, wireframe: true })
   102тЖТ   102тЖТ    case 'standard':
   103тЖТ   103тЖТ    default:
   104тЖТ   104тЖТ      return new THREE.MeshStandardMaterial({ color: threeColor })
   105тЖТ   105тЖТ  }
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ/** Serialize the visual-relevant properties of a GameObject3D for change detection */
   109тЖТ   109тЖТfunction serializeVisualState(obj: GameObject3D): string {
   110тЖТ   110тЖТ  return JSON.stringify({
   111тЖТ   111тЖТ    t: obj.type,
   112тЖТ   112тЖТ    p: obj.position,
   113тЖТ   113тЖТ    r: obj.rotation,
   114тЖТ   114тЖТ    s: obj.scale,
   115тЖТ   115тЖТ    c: obj.color,
   116тЖТ   116тЖТ    v: obj.visible,
   117тЖТ   117тЖТ    m: obj.material,
   118тЖТ   118тЖТ    cs: obj.castShadow,
   119тЖТ   119тЖТ    rs: obj.receiveShadow,
   120тЖТ   120тЖТ  })
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ// ============================================================================
   124тЖТ   124тЖТ// Component
   125тЖТ   125тЖТ// ============================================================================
   126тЖТ   126тЖТ
   127тЖТ   127тЖТexport default function Viewport3D({ className }: Viewport3DProps) {
   128тЖТ   128тЖТ  const containerRef = useRef<HTMLDivElement>(null)
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  useEffect(() => {
   131тЖТ   131тЖТ    const container = containerRef.current
   132тЖТ   132тЖТ    if (!container) return
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ    // ================================================================
   135тЖТ   135тЖТ    // Scene
   136тЖТ   136тЖТ    // ================================================================
   137тЖТ   137тЖТ    const scene = new THREE.Scene()
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ    const initialState = useGameEditorStore.getState()
   140тЖТ   140тЖТ    const initialScene = selectActiveScene(initialState)
   141тЖТ   141тЖТ    scene.background = new THREE.Color(
   142тЖТ   142тЖТ      initialScene?.environment.backgroundColor ?? '#1a1a2e'
   143тЖТ   143тЖТ    )
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ    // Fog
   146тЖТ   146тЖТ    if (initialScene?.environment.fogEnabled) {
   147тЖТ   147тЖТ      scene.fog = new THREE.FogExp2(
   148тЖТ   148тЖТ        new THREE.Color(initialScene.environment.fogColor),
   149тЖТ   149тЖТ        initialScene.environment.fogDensity
   150тЖТ   150тЖТ      )
   151тЖТ   151тЖТ    }
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ    // ================================================================
   154тЖТ   154тЖТ    // Camera
   155тЖТ   155тЖТ    // ================================================================
   156тЖТ   156тЖТ    const containerWidth = container.clientWidth || 1
   157тЖТ   157тЖТ    const containerHeight = container.clientHeight || 1
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ    const camera = new THREE.PerspectiveCamera(
   160тЖТ   160тЖТ      60,
   161тЖТ   161тЖТ      containerWidth / containerHeight,
   162тЖТ   162тЖТ      0.1,
   163тЖТ   163тЖТ      2000
   164тЖТ   164тЖТ    )
   165тЖТ   165тЖТ    const camPos = initialState.editor.cameraPosition
   166тЖТ   166тЖТ    camera.position.set(camPos.x, camPos.y, camPos.z)
   167тЖТ   167тЖТ    camera.lookAt(0, 0, 0)
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ    // ================================================================
   170тЖТ   170тЖТ    // Renderer
   171тЖТ   171тЖТ    // ================================================================
   172тЖТ   172тЖТ    const renderer = new THREE.WebGLRenderer({
   173тЖТ   173тЖТ      antialias: true,
   174тЖТ   174тЖТ      alpha: false,
   175тЖТ   175тЖТ      powerPreference: 'high-performance',
   176тЖТ   176тЖТ    })
   177тЖТ   177тЖТ    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
   178тЖТ   178тЖТ    renderer.setSize(containerWidth, containerHeight)
   179тЖТ   179тЖТ    renderer.shadowMap.enabled = true
   180тЖТ   180тЖТ    renderer.shadowMap.type = THREE.PCFSoftShadowMap
   181тЖТ   181тЖТ    renderer.toneMapping = THREE.ACESFilmicToneMapping
   182тЖТ   182тЖТ    renderer.toneMappingExposure = 1.0
   183тЖТ   183тЖТ    container.appendChild(renderer.domElement)
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ    // ================================================================
   186тЖТ   186тЖТ    // Orbit Controls
   187тЖТ   187тЖТ    // ================================================================
   188тЖТ   188тЖТ    const orbitControls = new OrbitControls(camera, renderer.domElement)
   189тЖТ   189тЖТ    orbitControls.enableDamping = true
   190тЖТ   190тЖТ    orbitControls.dampingFactor = 0.1
   191тЖТ   191тЖТ    orbitControls.minDistance = 0.5
   192тЖТ   192тЖТ    orbitControls.maxDistance = 500
   193тЖТ   193тЖТ    orbitControls.target.set(0, 0, 0)
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ    // ================================================================
   196тЖТ   196тЖТ    // Transform Controls (gizmo)
   197тЖТ   197тЖТ    // ================================================================
   198тЖТ   198тЖТ    let isTransforming = false
   199тЖТ   199тЖТ    const transformControls = new TransformControls(camera, renderer.domElement)
   200тЖТ   200тЖТ    transformControls.setSize(0.75)
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ    // Disable orbit controls while using transform gizmo
   203тЖТ   203тЖТ    transformControls.addEventListener('dragging-changed', (event) => {
   204тЖТ   204тЖТ      orbitControls.enabled = !event.value
   205тЖТ   205тЖТ    })
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    // Sync transform changes back to store
   208тЖТ   208тЖТ    transformControls.addEventListener('objectChange', () => {
   209тЖТ   209тЖТ      const obj = transformControls.object
   210тЖТ   210тЖТ      if (!obj || !obj.userData.objectId) return
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ      isTransforming = true
   213тЖТ   213тЖТ      useGameEditorStore.getState().updateGameObject(obj.userData.objectId, {
   214тЖТ   214тЖТ        position: {
   215тЖТ   215тЖТ          x: parseFloat(obj.position.x.toFixed(6)),
   216тЖТ   216тЖТ          y: parseFloat(obj.position.y.toFixed(6)),
   217тЖТ   217тЖТ          z: parseFloat(obj.position.z.toFixed(6)),
   218тЖТ   218тЖТ        },
   219тЖТ   219тЖТ        rotation: {
   220тЖТ   220тЖТ          x: parseFloat(obj.rotation.x.toFixed(6)),
   221тЖТ   221тЖТ          y: parseFloat(obj.rotation.y.toFixed(6)),
   222тЖТ   222тЖТ          z: parseFloat(obj.rotation.z.toFixed(6)),
   223тЖТ   223тЖТ        },
   224тЖТ   224тЖТ        scale: {
   225тЖТ   225тЖТ          x: parseFloat(obj.scale.x.toFixed(6)),
   226тЖТ   226тЖТ          y: parseFloat(obj.scale.y.toFixed(6)),
   227тЖТ   227тЖТ          z: parseFloat(obj.scale.z.toFixed(6)),
   228тЖТ   228тЖТ        },
   229тЖТ   229тЖТ      })
   230тЖТ   230тЖТ      isTransforming = false
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ      // Keep box helper in sync during transform
   233тЖТ   233тЖТ      if (boxHelper) {
   234тЖТ   234тЖТ        boxHelper.update()
   235тЖТ   235тЖТ      }
   236тЖТ   236тЖТ    })
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ    scene.add(transformControls)
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ    // Set initial gizmo mode
   241тЖТ   241тЖТ    const initialGizmoMode = initialState.editor.gizmoMode
   242тЖТ   242тЖТ    transformControls.setMode(initialGizmoMode)
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ    // ================================================================
   245тЖТ   245тЖТ    // Lighting
   246тЖТ   246тЖТ    // ================================================================
   247тЖТ   247тЖТ    const sceneAmbientLight = new THREE.AmbientLight(
   248тЖТ   248тЖТ      0xffffff,
   249тЖТ   249тЖТ      initialScene?.environment.ambientLightIntensity ?? 0.4
   250тЖТ   250тЖТ    )
   251тЖТ   251тЖТ    scene.add(sceneAmbientLight)
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ    const directionalLight = new THREE.DirectionalLight(0xffffff, 1.0)
   254тЖТ   254тЖТ    directionalLight.position.set(5, 10, 7)
   255тЖТ   255тЖТ    directionalLight.castShadow = true
   256тЖТ   256тЖТ    directionalLight.shadow.mapSize.width = 2048
   257тЖТ   257тЖТ    directionalLight.shadow.mapSize.height = 2048
   258тЖТ   258тЖТ    directionalLight.shadow.camera.near = 0.5
   259тЖТ   259тЖТ    directionalLight.shadow.camera.far = 50
   260тЖТ   260тЖТ    directionalLight.shadow.camera.left = -15
   261тЖТ   261тЖТ    directionalLight.shadow.camera.right = 15
   262тЖТ   262тЖТ    directionalLight.shadow.camera.top = 15
   263тЖТ   263тЖТ    directionalLight.shadow.camera.bottom = -15
   264тЖТ   264тЖТ    directionalLight.shadow.bias = -0.0001
   265тЖТ   265тЖТ    scene.add(directionalLight)
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ    // ================================================================
   268тЖТ   268тЖТ    // Helpers
   269тЖТ   269тЖТ    // ================================================================
   270тЖТ   270тЖТ    const gridHelper = new THREE.GridHelper(20, 20, 0x888888, 0x444444)
   271тЖТ   271тЖТ    gridHelper.visible = initialState.editor.showGrid
   272тЖТ   272тЖТ    scene.add(gridHelper)
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ    const axesHelper = new THREE.AxesHelper(5)
   275тЖТ   275тЖТ    axesHelper.visible = initialState.editor.showAxes
   276тЖТ   276тЖТ    scene.add(axesHelper)
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ    // ================================================================
   279тЖТ   279тЖТ    // Raycaster for click selection
   280тЖТ   280тЖТ    // ================================================================
   281тЖТ   281тЖТ    const raycaster = new THREE.Raycaster()
   282тЖТ   282тЖТ    const pointer = new THREE.Vector2()
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ    // ================================================================
   285тЖТ   285тЖТ    // Object tracking
   286тЖТ   286тЖТ    // ================================================================
   287тЖТ   287тЖТ    const objectMap = new Map<string, THREE.Object3D>() // id -> Three.js Object3D
   288тЖТ   288тЖТ    const objectStateMap = new Map<string, string>() // id -> serialized visual state
   289тЖТ   289тЖТ    let lastActiveSceneId: string | null = null
   290тЖТ   290тЖТ    let boxHelper: THREE.BoxHelper | null = null
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ    // Geometry cache (keyed by type тАФ one geometry instance per type, reused across meshes)
   293тЖТ   293тЖТ    const geometryCache = new Map<string, THREE.BufferGeometry>()
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ    function getGeometry(type: GameObjectType): THREE.BufferGeometry | null {
   296тЖТ   296тЖТ      const cached = geometryCache.get(type)
   297тЖТ   297тЖТ      if (cached) return cached
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      const geo = createGeometryForType(type)
   300тЖТ   300тЖТ      if (geo) {
   301тЖТ   301тЖТ        geometryCache.set(type, geo)
   302тЖТ   302тЖТ      }
   303тЖТ   303тЖТ      return geo
   304тЖТ   304тЖТ    }
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ    // ================================================================
   307тЖТ   307тЖТ    // Create / Update / Remove Three.js objects
   308тЖТ   308тЖТ    // ================================================================
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ    function createThreeObject(obj: GameObject3D): THREE.Object3D | null {
   311тЖТ   311тЖТ      // ---- Light objects ----
   312тЖТ   312тЖТ      if (isLightType(obj.type)) {
   313тЖТ   313тЖТ        return createLightObject(obj)
   314тЖТ   314тЖТ      }
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ      // ---- Mesh objects ----
   317тЖТ   317тЖТ      if (isMeshType(obj.type)) {
   318тЖТ   318тЖТ        const geometry = getGeometry(obj.type)
   319тЖТ   319тЖТ        if (!geometry) return null
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ        const material = createMaterialForType(obj.material, obj.color)
   322тЖТ   322тЖТ        const mesh = new THREE.Mesh(geometry, material)
   323тЖТ   323тЖТ        applyObjectTransform(mesh, obj)
   324тЖТ   324тЖТ        mesh.castShadow = obj.castShadow
   325тЖТ   325тЖТ        mesh.receiveShadow = obj.receiveShadow
   326тЖТ   326тЖТ        mesh.userData.objectId = obj.id
   327тЖТ   327тЖТ        return mesh
   328тЖТ   328тЖТ      }
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ      // ---- Empty / Camera / Custom Model тАФ invisible placeholder ----
   331тЖТ   331тЖТ      const placeholder = new THREE.Object3D()
   332тЖТ   332тЖТ      applyObjectTransform(placeholder, obj)
   333тЖТ   333тЖТ      placeholder.userData.objectId = obj.id
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ      // Add a small wireframe indicator for empties so they're visible in the editor
   336тЖТ   336тЖТ      if (obj.type === 'empty') {
   337тЖТ   337тЖТ        const indicatorGeo = new THREE.OctahedronGeometry(0.15)
   338тЖТ   338тЖТ        const indicatorMat = new THREE.MeshBasicMaterial({
   339тЖТ   339тЖТ          color: 0xffff00,
   340тЖТ   340тЖТ          wireframe: true,
   341тЖТ   341тЖТ        })
   342тЖТ   342тЖТ        const indicatorMesh = new THREE.Mesh(indicatorGeo, indicatorMat)
   343тЖТ   343тЖТ        placeholder.add(indicatorMesh)
   344тЖТ   344тЖТ      }
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ      return placeholder
   347тЖТ   347тЖТ    }
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ    function createLightObject(obj: GameObject3D): THREE.Object3D {
   350тЖТ   350тЖТ      let light: THREE.Light
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      switch (obj.type) {
   353тЖТ   353тЖТ        case 'directional_light': {
   354тЖТ   354тЖТ          const dl = new THREE.DirectionalLight(new THREE.Color(obj.color), 1.0)
   355тЖТ   355тЖТ          dl.castShadow = obj.castShadow
   356тЖТ   356тЖТ          dl.shadow.mapSize.width = 1024
   357тЖТ   357тЖТ          dl.shadow.mapSize.height = 1024
   358тЖТ   358тЖТ          dl.shadow.camera.near = 0.5
   359тЖТ   359тЖТ          dl.shadow.camera.far = 50
   360тЖТ   360тЖТ          dl.shadow.camera.left = -10
   361тЖТ   361тЖТ          dl.shadow.camera.right = 10
   362тЖТ   362тЖТ          dl.shadow.camera.top = 10
   363тЖТ   363тЖТ          dl.shadow.camera.bottom = -10
   364тЖТ   364тЖТ          light = dl
   365тЖТ   365тЖТ          break
   366тЖТ   366тЖТ        }
   367тЖТ   367тЖТ        case 'point_light': {
   368тЖТ   368тЖТ          light = new THREE.PointLight(new THREE.Color(obj.color), 1.0, 50)
   369тЖТ   369тЖТ          break
   370тЖТ   370тЖТ        }
   371тЖТ   371тЖТ        case 'spot_light': {
   372тЖТ   372тЖТ          const sl = new THREE.SpotLight(
   373тЖТ   373тЖТ            new THREE.Color(obj.color),
   374тЖТ   374тЖТ            1.0,
   375тЖТ   375тЖТ            50,
   376тЖТ   376тЖТ            Math.PI / 6
   377тЖТ   377тЖТ          )
   378тЖТ   378тЖТ          sl.castShadow = obj.castShadow
   379тЖТ   379тЖТ          light = sl
   380тЖТ   380тЖТ          break
   381тЖТ   381тЖТ        }
   382тЖТ   382тЖТ        case 'ambient_light': {
   383тЖТ   383тЖТ          light = new THREE.AmbientLight(new THREE.Color(obj.color), 0.5)
   384тЖТ   384тЖТ          break
   385тЖТ   385тЖТ        }
   386тЖТ   386тЖТ        default: {
   387тЖТ   387тЖТ          light = new THREE.AmbientLight(new THREE.Color(obj.color), 0.5)
   388тЖТ   388тЖТ        }
   389тЖТ   389тЖТ      }
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ      light.position.set(obj.position.x, obj.position.y, obj.position.z)
   392тЖТ   392тЖТ      light.visible = obj.visible
   393тЖТ   393тЖТ      light.userData.objectId = obj.id
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ      // Add a small wireframe sphere so lights are visible in the editor
   396тЖТ   396тЖТ      const helperGeo = new THREE.SphereGeometry(0.15, 8, 8)
   397тЖТ   397тЖТ      const helperMat = new THREE.MeshBasicMaterial({
   398тЖТ   398тЖТ        color: new THREE.Color(obj.color),
   399тЖТ   399тЖТ        wireframe: true,
   400тЖТ   400тЖТ      })
   401тЖТ   401тЖТ      const helperMesh = new THREE.Mesh(helperGeo, helperMat)
   402тЖТ   402тЖТ      helperMesh.raycast = () => {} // make helper non-pickable
   403тЖТ   403тЖТ      light.add(helperMesh)
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      return light
   406тЖТ   406тЖТ    }
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ    function applyObjectTransform(
   409тЖТ   409тЖТ      obj: THREE.Object3D,
   410тЖТ   410тЖТ      data: Pick<GameObject3D, 'position' | 'rotation' | 'scale' | 'visible'>
   411тЖТ   411тЖТ    ): void {
   412тЖТ   412тЖТ      obj.position.set(data.position.x, data.position.y, data.position.z)
   413тЖТ   413тЖТ      obj.rotation.set(data.rotation.x, data.rotation.y, data.rotation.z)
   414тЖТ   414тЖТ      obj.scale.set(data.scale.x, data.scale.y, data.scale.z)
   415тЖТ   415тЖТ      obj.visible = data.visible
   416тЖТ   416тЖТ    }
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ    function updateThreeObject(threeObj: THREE.Object3D, obj: GameObject3D): void {
   419тЖТ   419тЖТ      // Skip position/rotation/scale if TransformControls is currently modifying this object
   420тЖТ   420тЖТ      if (!isTransforming || threeObj !== transformControls.object) {
   421тЖТ   421тЖТ        applyObjectTransform(threeObj, obj)
   422тЖТ   422тЖТ      }
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ      // Update mesh properties
   425тЖТ   425тЖТ      if (threeObj instanceof THREE.Mesh) {
   426тЖТ   426тЖТ        threeObj.castShadow = obj.castShadow
   427тЖТ   427тЖТ        threeObj.receiveShadow = obj.receiveShadow
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ        const mat = threeObj.material
   430тЖТ   430тЖТ        if (mat instanceof THREE.Material) {
   431тЖТ   431тЖТ          if ('color' in mat && (mat as THREE.MeshStandardMaterial).color instanceof THREE.Color) {
   432тЖТ   432тЖТ            ;(mat as THREE.MeshStandardMaterial).color.set(obj.color)
   433тЖТ   433тЖТ          }
   434тЖТ   434тЖТ          if ('wireframe' in mat) {
   435тЖТ   435тЖТ            ;(mat as THREE.MeshBasicMaterial).wireframe = obj.material === 'wireframe'
   436тЖТ   436тЖТ          }
   437тЖТ   437тЖТ        }
   438тЖТ   438тЖТ      }
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ      // Update light properties
   441тЖТ   441тЖТ      if (threeObj instanceof THREE.Light) {
   442тЖТ   442тЖТ        if ('color' in threeObj && threeObj.color instanceof THREE.Color) {
   443тЖТ   443тЖТ          threeObj.color.set(obj.color)
   444тЖТ   444тЖТ        }
   445тЖТ   445тЖТ        if ('castShadow' in threeObj) {
   446тЖТ   446тЖТ          threeObj.castShadow = obj.castShadow
   447тЖТ   447тЖТ        }
   448тЖТ   448тЖТ        // Update helper sphere color
   449тЖТ   449тЖТ        const helperChild = threeObj.children[0]
   450тЖТ   450тЖТ        if (
   451тЖТ   451тЖТ          helperChild instanceof THREE.Mesh &&
   452тЖТ   452тЖТ          helperChild.material instanceof THREE.MeshBasicMaterial
   453тЖТ   453тЖТ        ) {
   454тЖТ   454тЖТ          helperChild.material.color.set(obj.color)
   455тЖТ   455тЖТ        }
   456тЖТ   456тЖТ      }
   457тЖТ   457тЖТ    }
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ    function disposeObject(obj: THREE.Object3D): void {
   460тЖТ   460тЖТ      if (obj instanceof THREE.Mesh) {
   461тЖТ   461тЖТ        // Do NOT dispose cached geometries тАФ they are shared
   462тЖТ   462тЖТ        if (obj.material instanceof THREE.Material) {
   463тЖТ   463тЖТ          obj.material.dispose()
   464тЖТ   464тЖТ        }
   465тЖТ   465тЖТ      }
   466тЖТ   466тЖТ      // Dispose child helper meshes (light indicators, empty indicators)
   467тЖТ   467тЖТ      for (const child of obj.children) {
   468тЖТ   468тЖТ        if (child instanceof THREE.Mesh) {
   469тЖТ   469тЖТ          if (child.geometry) child.geometry.dispose()
   470тЖТ   470тЖТ          if (child.material instanceof THREE.Material) child.material.dispose()
   471тЖТ   471тЖТ        }
   472тЖТ   472тЖТ      }
   473тЖТ   473тЖТ    }
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ    // ================================================================
   476тЖТ   476тЖТ    // Sync objects from store тЖТ Three.js scene
   477тЖТ   477тЖТ    // ================================================================
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ    function syncObjects(): void {
   480тЖТ   480тЖТ      const state = useGameEditorStore.getState()
   481тЖТ   481тЖТ      const activeScene = selectActiveScene(state)
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ      // If there's no active scene, clear everything
   484тЖТ   484тЖТ      if (!activeScene) {
   485тЖТ   485тЖТ        clearAllObjects()
   486тЖТ   486тЖТ        return
   487тЖТ   487тЖТ      }
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ      // If the active scene changed, clear and rebuild
   490тЖТ   490тЖТ      if (activeScene.id !== lastActiveSceneId) {
   491тЖТ   491тЖТ        clearAllObjects()
   492тЖТ   492тЖТ        lastActiveSceneId = activeScene.id
   493тЖТ   493тЖТ      }
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      const currentObjects = activeScene.objects
   496тЖТ   496тЖТ      const currentIds = new Set(currentObjects.map((o) => o.id))
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ      // ---- Remove objects that no longer exist ----
   499тЖТ   499тЖТ      for (const [id, threeObj] of objectMap) {
   500тЖТ   500тЖТ        if (!currentIds.has(id)) {
   501тЖТ   501тЖТ          // Detach transform controls if this was selected
   502тЖТ   502тЖТ          if (transformControls.object === threeObj) {
   503тЖТ   503тЖТ            transformControls.detach()
   504тЖТ   504тЖТ          }
   505тЖТ   505тЖТ          scene.remove(threeObj)
   506тЖТ   506тЖТ          disposeObject(threeObj)
   507тЖТ   507тЖТ          objectMap.delete(id)
   508тЖТ   508тЖТ          objectStateMap.delete(id)
   509тЖТ   509тЖТ        }
   510тЖТ   510тЖТ      }
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ      // ---- Add or update objects ----
   513тЖТ   513тЖТ      for (const obj of currentObjects) {
   514тЖТ   514тЖТ        const serialized = serializeVisualState(obj)
   515тЖТ   515тЖТ        const existingObj = objectMap.get(obj.id)
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ        if (!existingObj) {
   518тЖТ   518тЖТ          // New object тАФ create it
   519тЖТ   519тЖТ          const threeObj = createThreeObject(obj)
   520тЖТ   520тЖТ          if (threeObj) {
   521тЖТ   521тЖТ            scene.add(threeObj)
   522тЖТ   522тЖТ            objectMap.set(obj.id, threeObj)
   523тЖТ   523тЖТ            objectStateMap.set(obj.id, serialized)
   524тЖТ   524тЖТ          }
   525тЖТ   525тЖТ        } else {
   526тЖТ   526тЖТ          // Existing object тАФ check if visual state changed
   527тЖТ   527тЖТ          const prevSerialized = objectStateMap.get(obj.id)
   528тЖТ   528тЖТ          if (prevSerialized !== serialized) {
   529тЖТ   529тЖТ            // Check if type or material type changed тАФ requires full recreation
   530тЖТ   530тЖТ            const prevParsed = prevSerialized ? JSON.parse(prevSerialized) : null
   531тЖТ   531тЖТ            if (prevParsed && (prevParsed.t !== obj.type || prevParsed.m !== obj.material)) {
   532тЖТ   532тЖТ              // Type or material changed тАФ remove old, create new
   533тЖТ   533тЖТ              if (transformControls.object === existingObj) {
   534тЖТ   534тЖТ                transformControls.detach()
   535тЖТ   535тЖТ              }
   536тЖТ   536тЖТ              scene.remove(existingObj)
   537тЖТ   537тЖТ              disposeObject(existingObj)
   538тЖТ   538тЖТ              const threeObj = createThreeObject(obj)
   539тЖТ   539тЖТ              if (threeObj) {
   540тЖТ   540тЖТ                scene.add(threeObj)
   541тЖТ   541тЖТ                objectMap.set(obj.id, threeObj)
   542тЖТ   542тЖТ                objectStateMap.set(obj.id, serialized)
   543тЖТ   543тЖТ              }
   544тЖТ   544тЖТ            } else {
   545тЖТ   545тЖТ              // Just update properties in place
   546тЖТ   546тЖТ              updateThreeObject(existingObj, obj)
   547тЖТ   547тЖТ              objectStateMap.set(obj.id, serialized)
   548тЖТ   548тЖТ            }
   549тЖТ   549тЖТ          }
   550тЖТ   550тЖТ        }
   551тЖТ   551тЖТ      }
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ      // Update selection visuals
   554тЖТ   554тЖТ      updateSelection()
   555тЖТ   555тЖТ    }
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ    function clearAllObjects(): void {
   558тЖТ   558тЖТ      if (transformControls.object) {
   559тЖТ   559тЖТ        transformControls.detach()
   560тЖТ   560тЖТ      }
   561тЖТ   561тЖТ      for (const [id, threeObj] of objectMap) {
   562тЖТ   562тЖТ        scene.remove(threeObj)
   563тЖТ   563тЖТ        disposeObject(threeObj)
   564тЖТ   564тЖТ      }
   565тЖТ   565тЖТ      objectMap.clear()
   566тЖТ   566тЖТ      objectStateMap.clear()
   567тЖТ   567тЖТ      removeBoxHelper()
   568тЖТ   568тЖТ    }
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ    // ================================================================
   571тЖТ   571тЖТ    // Selection
   572тЖТ   572тЖТ    // ================================================================
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ    function removeBoxHelper(): void {
   575тЖТ   575тЖТ      if (boxHelper) {
   576тЖТ   576тЖТ        scene.remove(boxHelper)
   577тЖТ   577тЖТ        boxHelper.dispose()
   578тЖТ   578тЖТ        boxHelper = null
   579тЖТ   579тЖТ      }
   580тЖТ   580тЖТ    }
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ    function updateSelection(): void {
   583тЖТ   583тЖТ      const currentSelectedId = useGameEditorStore.getState().editor.selectedObjectId
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ      // Always remove old box helper first
   586тЖТ   586тЖТ      removeBoxHelper()
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ      if (currentSelectedId) {
   589тЖТ   589тЖТ        const threeObj = objectMap.get(currentSelectedId)
   590тЖТ   590тЖТ        if (threeObj) {
   591тЖТ   591тЖТ          // Attach transform controls to the selected object
   592тЖТ   592тЖТ          transformControls.attach(threeObj)
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ          // Create a BoxHelper for the outline highlight
   595тЖТ   595тЖТ          try {
   596тЖТ   596тЖТ            boxHelper = new THREE.BoxHelper(threeObj, 0x00ff88)
   597тЖТ   597тЖТ            boxHelper.raycast = () => {} // prevent box helper from being pickable
   598тЖТ   598тЖТ            scene.add(boxHelper)
   599тЖТ   599тЖТ          } catch {
   600тЖТ   600тЖТ            // BoxHelper can fail on objects without geometry (e.g. pure Object3D)
   601тЖТ   601тЖТ            boxHelper = null
   602тЖТ   602тЖТ          }
   603тЖТ   603тЖТ        } else {
   604тЖТ   604тЖТ          transformControls.detach()
   605тЖТ   605тЖТ        }
   606тЖТ   606тЖТ      } else {
   607тЖТ   607тЖТ        transformControls.detach()
   608тЖТ   608тЖТ      }
   609тЖТ   609тЖТ    }
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ    // ================================================================
   612тЖТ   612тЖТ    // Click / Pointer Selection
   613тЖТ   613тЖТ    // ================================================================
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ    function onPointerDown(event: PointerEvent): void {
   616тЖТ   616тЖТ      // Don't process selection while dragging the transform gizmo
   617тЖТ   617тЖТ      if (transformControls.dragging) return
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ      const rect = renderer.domElement.getBoundingClientRect()
   620тЖТ   620тЖТ      pointer.x = ((event.clientX - rect.left) / rect.width) * 2 - 1
   621тЖТ   621тЖТ      pointer.y = -((event.clientY - rect.top) / rect.height) * 2 + 1
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ      raycaster.setFromCamera(pointer, camera)
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ      // Collect all pickable meshes (exclude helpers, gizmos, etc.)
   626тЖТ   626тЖТ      const pickableMeshes: THREE.Mesh[] = []
   627тЖТ   627тЖТ      objectMap.forEach((obj) => {
   628тЖТ   628тЖТ        if (obj instanceof THREE.Mesh) {
   629тЖТ   629тЖТ          pickableMeshes.push(obj)
   630тЖТ   630тЖТ        }
   631тЖТ   631тЖТ      })
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ      const intersects = raycaster.intersectObjects(pickableMeshes, false)
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ      if (intersects.length > 0) {
   636тЖТ   636тЖТ        const hitObject = intersects[0].object
   637тЖТ   637тЖТ        const objectId = hitObject.userData.objectId as string | undefined
   638тЖТ   638тЖТ        if (objectId) {
   639тЖТ   639тЖТ          useGameEditorStore.getState().selectObject(objectId)
   640тЖТ   640тЖТ        }
   641тЖТ   641тЖТ      } else {
   642тЖТ   642тЖТ        // Click on empty space тАФ deselect
   643тЖТ   643тЖТ        useGameEditorStore.getState().selectObject(null)
   644тЖТ   644тЖТ      }
   645тЖТ   645тЖТ    }
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ    renderer.domElement.addEventListener('pointerdown', onPointerDown)
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ    // ================================================================
   650тЖТ   650тЖТ    // Animation Loop
   651тЖТ   651тЖТ    // ================================================================
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ    let animFrameId = 0
   654тЖТ   654тЖТ    let fpsFrameCount = 0
   655тЖТ   655тЖТ    let fpsLastTime = performance.now()
   656тЖТ   656тЖТ    let isViewportVisible = true
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ    function animate(): void {
   659тЖТ   659тЖТ      animFrameId = requestAnimationFrame(animate)
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ      // Skip rendering when not visible
   662тЖТ   662тЖТ      if (!isViewportVisible) return
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ      orbitControls.update()
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ      // Keep box helper updated (especially during transform)
   667тЖТ   667тЖТ      if (boxHelper) {
   668тЖТ   668тЖТ        boxHelper.update()
   669тЖТ   669тЖТ      }
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ      renderer.render(scene, camera)
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ      // FPS calculation тАФ update store once per second
   674тЖТ   674тЖТ      fpsFrameCount++
   675тЖТ   675тЖТ      const now = performance.now()
   676тЖТ   676тЖТ      const elapsed = now - fpsLastTime
   677тЖТ   677тЖТ      if (elapsed >= 1000) {
   678тЖТ   678тЖТ        const fps = Math.round((fpsFrameCount * 1000) / elapsed)
   679тЖТ   679тЖТ        useGameEditorStore.getState().setEditorState({ fps })
   680тЖТ   680тЖТ        fpsFrameCount = 0
   681тЖТ   681тЖТ        fpsLastTime = now
   682тЖТ   682тЖТ      }
   683тЖТ   683тЖТ    }
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ    animate()
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ    // ================================================================
   688тЖТ   688тЖТ    // Resize Handling
   689тЖТ   689тЖТ    // ================================================================
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ    const resizeObserver = new ResizeObserver((entries) => {
   692тЖТ   692тЖТ      for (const entry of entries) {
   693тЖТ   693тЖТ        const { width, height } = entry.contentRect
   694тЖТ   694тЖТ        if (width === 0 || height === 0) continue
   695тЖТ   695тЖТ        camera.aspect = width / height
   696тЖТ   696тЖТ        camera.updateProjectionMatrix()
   697тЖТ   697тЖТ        renderer.setSize(width, height)
   698тЖТ   698тЖТ      }
   699тЖТ   699тЖТ    })
   700тЖТ   700тЖТ    resizeObserver.observe(container)
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ    // ================================================================
   703тЖТ   703тЖТ    // Visibility (pause rendering when off-screen)
   704тЖТ   704тЖТ    // ================================================================
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ    const intersectionObserver = new IntersectionObserver(
   707тЖТ   707тЖТ      (entries) => {
   708тЖТ   708тЖТ        for (const entry of entries) {
   709тЖТ   709тЖТ          isViewportVisible = entry.isIntersecting
   710тЖТ   710тЖТ        }
   711тЖТ   711тЖТ      },
   712тЖТ   712тЖТ      { threshold: 0 }
   713тЖТ   713тЖТ    )
   714тЖТ   714тЖТ    intersectionObserver.observe(renderer.domElement)
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ    function onDocumentVisibilityChange(): void {
   717тЖТ   717тЖТ      isViewportVisible = !document.hidden
   718тЖТ   718тЖТ    }
   719тЖТ   719тЖТ    document.addEventListener('visibilitychange', onDocumentVisibilityChange)
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ    // ================================================================
   722тЖТ   722тЖТ    // Store Subscription тАФ react to state changes imperatively
   723тЖТ   723тЖТ    // ================================================================
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ    const unsubscribe = useGameEditorStore.subscribe((state, prevState) => {
   726тЖТ   726тЖТ      const activeScene = selectActiveScene(state)
   727тЖТ   727тЖТ      const prevActiveScene = selectActiveScene(prevState)
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ      // ---- Scene objects changed ----
   730тЖТ   730тЖТ      const sceneChanged =
   731тЖТ   731тЖТ        activeScene?.id !== prevActiveScene?.id ||
   732тЖТ   732тЖТ        (activeScene !== undefined &&
   733тЖТ   733тЖТ          prevActiveScene !== undefined &&
   734тЖТ   734тЖТ          activeScene.objects !== prevActiveScene.objects)
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ      if (sceneChanged) {
   737тЖТ   737тЖТ        syncObjects()
   738тЖТ   738тЖТ      }
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ      // ---- Selection changed ----
   741тЖТ   741тЖТ      if (state.editor.selectedObjectId !== prevState.editor.selectedObjectId) {
   742тЖТ   742тЖТ        updateSelection()
   743тЖТ   743тЖТ      }
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ      // ---- Gizmo mode changed ----
   746тЖТ   746тЖТ      if (state.editor.gizmoMode !== prevState.editor.gizmoMode) {
   747тЖТ   747тЖТ        transformControls.setMode(state.editor.gizmoMode)
   748тЖТ   748тЖТ      }
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ      // ---- Grid visibility ----
   751тЖТ   751тЖТ      if (state.editor.showGrid !== prevState.editor.showGrid) {
   752тЖТ   752тЖТ        gridHelper.visible = state.editor.showGrid
   753тЖТ   753тЖТ      }
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ      // ---- Axes visibility ----
   756тЖТ   756тЖТ      if (state.editor.showAxes !== prevState.editor.showAxes) {
   757тЖТ   757тЖТ        axesHelper.visible = state.editor.showAxes
   758тЖТ   758тЖТ      }
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ      // ---- Background color ----
   761тЖТ   761тЖТ      if (
   762тЖТ   762тЖТ        activeScene &&
   763тЖТ   763тЖТ        prevActiveScene &&
   764тЖТ   764тЖТ        activeScene.environment.backgroundColor !==
   765тЖТ   765тЖТ          prevActiveScene.environment.backgroundColor
   766тЖТ   766тЖТ      ) {
   767тЖТ   767тЖТ        scene.background = new THREE.Color(activeScene.environment.backgroundColor)
   768тЖТ   768тЖТ      }
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ      // ---- Fog ----
   771тЖТ   771тЖТ      if (activeScene && prevActiveScene) {
   772тЖТ   772тЖТ        const env = activeScene.environment
   773тЖТ   773тЖТ        const prevEnv = prevActiveScene.environment
   774тЖТ   774тЖТ        if (
   775тЖТ   775тЖТ          env.fogEnabled !== prevEnv.fogEnabled ||
   776тЖТ   776тЖТ          env.fogDensity !== prevEnv.fogDensity ||
   777тЖТ   777тЖТ          env.fogColor !== prevEnv.fogColor
   778тЖТ   778тЖТ        ) {
   779тЖТ   779тЖТ          if (env.fogEnabled) {
   780тЖТ   780тЖТ            scene.fog = new THREE.FogExp2(
   781тЖТ   781тЖТ              new THREE.Color(env.fogColor),
   782тЖТ   782тЖТ              env.fogDensity
   783тЖТ   783тЖТ            )
   784тЖТ   784тЖТ          } else {
   785тЖТ   785тЖТ            scene.fog = null
   786тЖТ   786тЖТ          }
   787тЖТ   787тЖТ        }
   788тЖТ   788тЖТ      }
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ      // ---- Ambient light intensity ----
   791тЖТ   791тЖТ      if (
   792тЖТ   792тЖТ        activeScene &&
   793тЖТ   793тЖТ        prevActiveScene &&
   794тЖТ   794тЖТ        activeScene.environment.ambientLightIntensity !==
   795тЖТ   795тЖТ          prevActiveScene.environment.ambientLightIntensity
   796тЖТ   796тЖТ      ) {
   797тЖТ   797тЖТ        sceneAmbientLight.intensity = activeScene.environment.ambientLightIntensity
   798тЖТ   798тЖТ      }
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ      // ---- Camera position (only update when not playing тАФ avoid overriding user orbit) ----
   801тЖТ   801тЖТ      if (
   802тЖТ   802тЖТ        !state.editor.isPlaying &&
   803тЖТ   803тЖТ        (state.editor.cameraPosition.x !== prevState.editor.cameraPosition.x ||
   804тЖТ   804тЖТ          state.editor.cameraPosition.y !== prevState.editor.cameraPosition.y ||
   805тЖТ   805тЖТ          state.editor.cameraPosition.z !== prevState.editor.cameraPosition.z)
   806тЖТ   806тЖТ      ) {
   807тЖТ   807тЖТ        camera.position.set(
   808тЖТ   808тЖТ          state.editor.cameraPosition.x,
   809тЖТ   809тЖТ          state.editor.cameraPosition.y,
   810тЖТ   810тЖТ          state.editor.cameraPosition.z
   811тЖТ   811тЖТ        )
   812тЖТ   812тЖТ      }
   813тЖТ   813тЖТ    })
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ    // ---- Initial sync of objects from store ----
   816тЖТ   816тЖТ    syncObjects()
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ    // ================================================================
   819тЖТ   819тЖТ    // Cleanup on unmount
   820тЖТ   820тЖТ    // ================================================================
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ    return () => {
   823тЖТ   823тЖТ      // Stop animation loop
   824тЖТ   824тЖТ      cancelAnimationFrame(animFrameId)
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ      // Unsubscribe from store
   827тЖТ   827тЖТ      unsubscribe()
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ      // Disconnect observers
   830тЖТ   830тЖТ      resizeObserver.disconnect()
   831тЖТ   831тЖТ      intersectionObserver.disconnect()
   832тЖТ   832тЖТ      document.removeEventListener('visibilitychange', onDocumentVisibilityChange)
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ      // Remove event listeners
   835тЖТ   835тЖТ      renderer.domElement.removeEventListener('pointerdown', onPointerDown)
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ      // Detach transform controls
   838тЖТ   838тЖТ      transformControls.detach()
   839тЖТ   839тЖТ      transformControls.dispose()
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ      // Dispose all tracked Three.js objects
   842тЖТ   842тЖТ      for (const [, threeObj] of objectMap) {
   843тЖТ   843тЖТ        scene.remove(threeObj)
   844тЖТ   844тЖТ        disposeObject(threeObj)
   845тЖТ   845тЖТ      }
   846тЖТ   846тЖТ      objectMap.clear()
   847тЖТ   847тЖТ      objectStateMap.clear()
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ      // Remove box helper
   850тЖТ   850тЖТ      removeBoxHelper()
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ      // Dispose cached geometries
   853тЖТ   853тЖТ      for (const [, geo] of geometryCache) {
   854тЖТ   854тЖТ        geo.dispose()
   855тЖТ   855тЖТ      }
   856тЖТ   856тЖТ      geometryCache.clear()
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ      // Dispose scene helpers
   859тЖТ   859тЖТ      gridHelper.dispose()
   860тЖТ   860тЖТ      axesHelper.dispose()
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ      // Dispose renderer and remove canvas from DOM
   863тЖТ   863тЖТ      renderer.dispose()
   864тЖТ   864тЖТ      renderer.forceContextLoss()
   865тЖТ   865тЖТ      if (container.contains(renderer.domElement)) {
   866тЖТ   866тЖТ        container.removeChild(renderer.domElement)
   867тЖТ   867тЖТ      }
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ      // Dispose orbit controls
   870тЖТ   870тЖТ      orbitControls.dispose()
   871тЖТ   871тЖТ    }
   872тЖТ   872тЖТ  }, [])
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ  return (
   875тЖТ   875тЖТ    <div
   876тЖТ   876тЖТ      ref={containerRef}
   877тЖТ   877тЖТ      className={className}
   878тЖТ   878тЖТ      style={{ width: '100%', height: '100%', position: 'relative', overflow: 'hidden' }}
   879тЖТ   879тЖТ    />
   880тЖТ   880тЖТ  )
   881тЖТ   881тЖТ}
   882тЖТ   882тЖТ